--- BUFFETT ANALYSIS ---
{
  "ticker": "META",
  "company_name": "Meta Platforms, Inc.",
  "score_basis": {
    "machine_score_basis": "27 points from fundamentals, earnings consistency, moat, management, book value growth, and pricing power",
    "adjusted_score_basis": "35 points = machine /27 + owner earnings /5 + intrinsic value /3"
  },
  "machine_score": {
    "score": 14,
    "max_score": 27,
    "percentage": "52%",
    "status": "complete"
  },
  "adjusted_score": {
    "score": null,
    "partial_score": 14,
    "max_score": 35,
    "percentage": "N/A",
    "status": "incomplete",
    "details": "OE/IV scores are not fabricated when inputs are missing"
  },
  "total_score": 14,
  "total_max_score": 27,
  "score_percentage": "52%",
  "current_price": 669.12,
  "market_cap": 1698509750272,
  "intrinsic_value": null,
  "intrinsic_value_per_share": null,
  "margin_of_safety": "N/A",
  "dimensions": {
    "fundamentals": {
      "score": 7,
      "max_score": 7,
      "details": "Strong ROE of 30.2%; Conservative debt levels (D/E: 0.39); Strong operating margins (41.3%); Good liquidity (current ratio: 2.60)"
    },
    "earnings_consistency": {
      "score": 0,
      "max_score": 3,
      "details": "Inconsistent earnings growth pattern; Total earnings growth of 43910.1% over 19 periods"
    },
    "competitive_moat": {
      "score": 1,
      "max_score": 5,
      "details": "Inconsistent ROE: only 0/58 periods >15%; Decent margins (avg: 37.8%) suggest some competitive advantage; Moderate stability (53.2%)"
    },
    "management_quality": {
      "score": 1,
      "max_score": 2,
      "details": "Company repurchasing shares ($26.2B) \u2014 shareholder-friendly"
    },
    "owner_earnings": {
      "owner_earnings": null,
      "score_status": "incomplete",
      "missing_components": [
        "depreciation"
      ],
      "fiscal_period": "2025-12-31",
      "currency": "$",
      "data_quality": {
        "source": "yfinance",
        "net_income_label": "Net Income",
        "depreciation_label": null,
        "capex_label": "Capital Expenditure",
        "maintenance_capex_method": "max(total_capex * 0.85, depreciation)",
        "same_period": false,
        "same_statement_basis": "unknown",
        "possible_a_share_capex_trap": false
      },
      "details": "Missing components for owner earnings"
    },
    "owner_earnings_score": {
      "score": null,
      "max_score": 5,
      "score_status": "incomplete",
      "details": "Missing owner earnings or market cap; score not fabricated"
    },
    "intrinsic_value": {
      "intrinsic_value": null,
      "score_status": "incomplete",
      "graham": {
        "status": "incomplete",
        "details": "Missing owner earnings or shares outstanding"
      },
      "details": "Missing data for valuation"
    },
    "intrinsic_value_score": {
      "score": null,
      "max_score": 3,
      "score_status": "incomplete",
      "details": "Missing intrinsic value or market cap; score not fabricated"
    },
    "book_value_growth": {
      "score": 0,
      "max_score": 5,
      "details": "Insufficient book value data"
    },
    "pricing_power": {
      "score": 5,
      "max_score": 5,
      "details": "Expanding gross margins = strong pricing power; Consistently high gross margins (78.4%)"
    }
  }
}

--- VALUATION ---
{
  "symbol": "META",
  "name": "Meta Platforms, Inc.",
  "price": 669.12,
  "pe": 24.331636,
  "pb": 7.7925167,
  "dividendYield": 0.31,
  "marketCap": 1698509750272
}

--- STRATEGY ---
{
  "consensus_signal": "HOLD",
  "vote_summary": "BUY:0 | SELL:0 | HOLD:5",
  "strategies": [
    {
      "strategy": "MACD Crossover",
      "type": "Trend Following",
      "signal": "HOLD",
      "details": "MACD: 10.4233 | Signal: 13.2986",
      "params": {
        "short_window": 7,
        "long_window": 14
      }
    },
    {
      "strategy": "KDJ + RSI Filter",
      "type": "Overbought/Oversold",
      "signal": "HOLD",
      "details": "J: 39.2 | D: 58.3 | RSI: 58.6",
      "params": {
        "ilong": 9,
        "isig": 3,
        "rsi_overbought": 60,
        "rsi_oversold": 40
      }
    },
    {
      "strategy": "Stochastic + Bollinger Bands",
      "type": "Support/Resistance",
      "signal": "HOLD",
      "details": "Stoch: 66.7 | Lower BB: 634.22 | Upper BB: 698.87",
      "params": {
        "std_dev": 2.0,
        "overbought": 80,
        "oversold": 20
      }
    },
    {
      "strategy": "Mean Reversion",
      "type": "Mean Reversion",
      "signal": "HOLD",
      "details": "Z-Score: 0.16 (threshold: \u00b11.0)",
      "params": {
        "z_threshold": 1.0,
        "lookback": 14
      }
    },
    {
      "strategy": "Mean Reversion + ATR",
      "type": "Volatility + Trend",
      "signal": "HOLD",
      "details": "No ATR divergence or trend confirmation",
      "params": {
        "atr_length": 7,
        "atr_multiplier": 2.0
      }
    }
  ]
}

--- REFLECTION ---
{
  "latest_price": 669.1199951171875,
  "price_movements": {
    "short_term_1d": "decrease of 0.33%",
    "medium_term_7d": "decrease of 0.27%",
    "long_term_14d": "increase of 6.48%"
  },
  "moving_averages": {
    "sma_7": 670.97,
    "sma_14": 666.54,
    "sma_20": 643.71,
    "sma_60": 636.75
  },
  "weekly_view": {
    "weekly_close": 669.12,
    "sma_4w": 665.64,
    "sma_12w": 629.65,
    "weekly_trend": "bullish"
  },
  "trend_evidence": {
    "recent_high": 688.55,
    "recent_low": 659.15,
    "previous_high": 671.58,
    "previous_low": 573.02,
    "ma_spread_pct": "0.66%",
    "ma_spread_20_60_pct": "1.04%",
    "range_pct": "17.27%",
    "return_14d": "6.48%",
    "return_60d": "-5.20%",
    "higher_high": true,
    "higher_low": true,
    "lower_high": false,
    "lower_low": false,
    "short_ma_bullish": false,
    "short_ma_bearish": false,
    "long_ma_bullish": false,
    "long_ma_bearish": false,
    "adx_14": 25.47,
    "adx_strength": "strong trend"
  },
  "trend_classification": "mixed/transitioning",
  "trend_summary": {
    "short_term_state": "mixed",
    "primary_trend": "mixed",
    "trend_strength": "strong trend",
    "timing_state": "mixed_wait",
    "rating_constraint": "timing_caution_only"
  },
  "annualized_volatility": "28.7%",
  "data_points": 62
}

--- PEER ---
{
  "symbol": "META",
  "peers_requested": [],
  "peer_selection_status": "missing_peers",
  "peer_selection_note": "No peers supplied; pass peers=[...] for strict report table values.",
  "target_sector": "Communication Services",
  "target_industry": "Internet Content & Information",
  "metrics": [
    {
      "symbol": "META",
      "name": "Meta Platforms, Inc.",
      "sector": "Communication Services",
      "industry": "Internet Content & Information",
      "roe": 0.30238,
      "net_margin": 0.30084,
      "revenue_growth": 0.238,
      "pe_ttm": 24.331636,
      "pb": 7.7925167,
      "dividend_yield": 0.31,
      "market_cap": 1698509750272,
      "currency": "USD",
      "data_status": "ok"
    }
  ],
  "errors": []
}
